@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

@import url("./modal.css");

:root {
  font-size: 62.5%;
  font-family: "Nunito", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  --slate-50: #f8fafc;
  --slate-200: #e2e8f0;
  --slate-300: #cad5e2;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1d293d;
  --slate-900: #0f172a;

  --lime-400: #a3e635;
  --lime-500: #7ccf00;
  --lime-950: #192e03;
}

body {
  background-color: var(--slate-900);
  color: var(--slate-50);
}

main {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 2rem;
  margin: 4.8rem auto;
  max-width: 115rem;
  position: relative;
}

.input__section {
  width: 100%;
}

.search-input {
  width: 100%;
  background-color: transparent;
  color: var(--slate-200);
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.6rem;
  letter-spacing: -0.05em;
  border: none;
  outline: none;
}

.search-input::placeholder {
  color: var(--slate-500);
}

.divider {
  height: 1px;
  background-color: var(--slate-700);
}

.notes {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-auto-rows: 250px;
  gap: 2.4rem;
}

.card {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: var(--slate-700);
  padding: 2rem;
  gap: 12px;
  border: 2px solid transparent;
  outline: none;
}

.card-title {
  font-size: 1.4rem;
  line-height: 2rem;
  color: var(--slate-200);
}

.card-description {
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--slate-400);
}

.card:hover {
  border-color: var(--slate-600);
}

.card:focus {
  border-color: var(--lime-400);
}

.gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  pointer-events: none;
}

@media (min-width: 768px) {
  .notes {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .notes {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
